{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "John",
  "license": "ISC",
  "dependencies": {
    "@r6stats/node": "^4.0.0-alpha3",
    "axios": "^0.21.1",
    "discord.js": "^12.5.3",
    "dotenv": "^10.0.0",
    "node-fetch": "^2.6.1",
    "sv443-joke-api": "^0.1.0"
  }
}
